{
  "name": "travel-management-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end testing suite for travel management system",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "install": "playwright install",
    "test:hotels": "playwright test tests/hotels.spec.js",
    "test:transfers": "playwright test tests/transfers.spec.js",
    "test:excursions": "playwright test tests/excursions.spec.js",
    "test:tours": "playwright test tests/tours.spec.js",
    "test:leads": "playwright test tests/leads.spec.js",
    "test:quotations": "playwright test tests/quotations.spec.js",
    "test:all": "playwright test --reporter=html"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "moment": "^2.29.4"
  },
  "dependencies": {
    "faker": "^5.5.3"
  }
}

